.main_div2 {
  /* display:grid;
    grid-template-columns: repeat(2,200px);
    grid-gap:10px; */

  /* height:100px; */
  /* width:300px; */
  /* display:flex; */
  /* flex-wrap: wrap; */
  /* flex-direction:row; */
  display: flex;
  flex-direction: row;
  gap: 60px;
  flex-wrap: wrap;
}
.box {
  border: 1px solid black;
  height: 200px;
  width: 200px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  /* -webkit-text-size-adjust: none;
  text-size-adjust: none; */
}
